{
  "name": "instagram-carrossel",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "generate": "node generate.mjs",
    "setup": "playwright install chromium",
    "test": "node --test"
  },
  "dependencies": {
    "@fontsource/anton": "5.3.0",
    "@fontsource/inter": "5.3.0",
    "@fontsource/source-serif-4": "5.3.0",
    "@openai/codex": "0.157.0",
    "@remotion/bundler": "4.0.529",
    "@remotion/fonts": "4.0.529",
    "@remotion/renderer": "4.0.529",
    "playwright": "1.63.0",
    "react": "19.3.0",
    "react-dom": "19.3.0",
    "remotion": "4.0.529"
  }
}
